.skill-card {
    margin-top: var(--row-gap);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    border-radius: 50px;
}

.button-container {
    display: flex;
    gap: 6em;
    margin-bottom: 1em;
}

.skill-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.skill-grid-item{
    margin: 2em;
    margin-top: 0;
}

button{
    font-size: 16px;
    padding: 1em 4em;
}

p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .skill-card{
        height: 550px;
        width: 500px;
    }
    .skill-grid-item{
        margin: 0.5em;
    }
    .button-container {
        gap: 3em;
    }
}